{
  "name": "tibialoot",
  "version": "1.0.0",
  "description": "Makes loot calculation from party hunt analyser",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LeoTG",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
